# must be unique in a given SonarQube instance
sonar.projectKey=fullcycle-ci

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=.scannerwork/**, node_modules/**, coverage/**, tests/**, package-lock.json, package.json

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=coverage/lcov.info